{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "sprint-builder",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-smoke.sh",
            "timeout": 120
          }
        ]
      },
      {
        "matcher": "reviewer",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/trigger-retrospective.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "evaluator|reviewer|retrospective",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-output.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
